# Use the official Node.js image as a parent image
FROM node:latest as build

# Set the working directory in the container
WORKDIR /usr/src/app

# Copy package.json and package-lock.json to the working directory
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the remaining frontend source code to the working directory
COPY . .

# Build the frontend app
RUN npm run build

# Stage 2
FROM nginx:alpine

# Copy the build output from the previous stage
COPY --from=build /usr/src/app/build /usr/share/nginx/html

# Expose port 3000 to the outside world
EXPOSE 3000

# Command to run the nginx server
CMD ["nginx", "-g", "daemon off;"]
